WpfApp1/Views/AddNewHostView.xaml

<UserControl x:Class="WpfApp1.Views.AddNewHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:PortClosedEmailer.Core.ViewModels;assembly=PortClosedEmailer.Core"
             d:DataContext="{d:DesignInstance vms:AddNewHostViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost x:Name="dlgHost">
        <md:DialogHost.DialogContent>
            <StackPanel Margin="30 30 20 20">
                <TextBox x:Name="hostTxt" Text="{Binding NewHostName}" 
                         md:HintAssist.Hint="host name and port number" 
                         MinWidth="300" Padding="5 0 0 0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 0 0">
                    <Button Content="cancel" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" Margin="0 8 10 0" />
                    <Button x:Name="addBtn" Content="Add Host" Command="{Binding AddHostCmd}" IsDefault="True" />
                </StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent>

        <Button Command="{x:Static md:DialogHost.OpenDialogCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <md:PackIcon Kind="Add" Width="24" Height="24" />
        </Button>
    </md:DialogHost>
</UserControl>
