WpfApp1/Views/HomeView.xaml

<views:MvxWpfView x:Class="WpfApp1.Views.HomeView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:PortClosedEmailer.Core.ViewModels;assembly=PortClosedEmailer.Core"
             d:DataContext="{d:DesignInstance vms:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </views:MvxWpfView.Resources>
    <StackPanel>

        <DataGrid ItemsSource="{Binding Hosts}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="host">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HostName}" HorizontalAlignment="Right"
                                       Margin="30 0 10 0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="status" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status}" Margin="10 0 0 0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Error}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="actions" Width="83">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start" Command="{Binding StartScanCmd}" 
                                        Padding="0 10 0 10" Width="80"
                                        IsEnabled="{Binding JobNotifier.IsCompleted, FallbackValue=true}"
                                        Visibility="{Binding JobNotifier.IsCompleted, FallbackValue=true, Converter={StaticResource BoolToVis}}" />
                                <Button Content="Stop" Command="{Binding StopScanCmd}" 
                                        Padding="0 10 0 10" Width="80"
                                        IsEnabled="{Binding JobNotifier.IsNotCompleted, FallbackValue=false}"
                                        Visibility="{Binding JobNotifier.IsNotCompleted, FallbackValue=false, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</views:MvxWpfView>
