WpfApp1/Views/HostsDataGrid.xaml

<UserControl x:Class="WpfApp1.Views.HostsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:PortClosedEmailer.Core.ViewModels;assembly=PortClosedEmailer.Core"
             d:DataContext="{d:DesignInstance vms:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NoHighlights" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Hosts}" AutoGenerateColumns="False" CellStyle="{StaticResource NoHighlights}">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="true">
                        <Setter Property="Background" Value="SkyBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOpen}" Value="false">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="host" HeaderStyle="{StaticResource CenteredColumnHeaders}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding HostName}" HorizontalAlignment="Right"
                                           Margin="30 0 10 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Error}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="status" Width="120" HeaderStyle="{StaticResource CenteredColumnHeaders}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Status}" Margin="10 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="actions" Width="83" HeaderStyle="{StaticResource CenteredColumnHeaders}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Start" Command="{Binding StartScanCmd}" 
                                        IsEnabled="{Binding JobNotifier.IsCompleted, FallbackValue=true}"
                                        Visibility="{Binding JobNotifier.IsCompleted, FallbackValue=true, Converter={StaticResource BoolToVis}}" />
                            <Button Content="Stop" Command="{Binding StopScanCmd}" 
                                        IsEnabled="{Binding JobNotifier.IsNotCompleted, FallbackValue=false}"
                                        Visibility="{Binding JobNotifier.IsNotCompleted, FallbackValue=false, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
